# Глеб обожает шоппинг. Как-то раз он загорелся идеей подобрать себе майку и штаны так, чтобы выглядеть в них максимально стильно. В понимании Глеба стильность одежды тем больше, чем меньше разница в цвете элементов его одежды.
# В наличии имеется \(N (1 \leq N \leq 10^5)\) маек и \(M (1 \leq M \leq 10^5)\) штанов, про каждый элемент известен его цвет (целое число от 1 до \(10^7\)). Помогите Глебу выбрать одну майку и одни штаны так, чтобы разница в их цвете была как можно меньше.

# ### Формат ввода

# Сначала вводится информация о майках: в первой строке целое число \(N (1 \leq N \leq 10^5)\) и во второй \(N\) целых чисел от 1 до \(10^7\) — цвета имеющихся в наличии маек. Гарантируется, что номера цветов идут в возрастающем порядке (в частности, цвета никаких двух маек не совпадают).
# Далее в том же формате идёт описание штанов: их количество \(M (1 \leq M \leq 10^5)\) и в следующей строке \(M\) целых чисел от 1 до \(10^7\) в возрастающем порядке — цвета штанов.

# ### Формат вывода

# Выведите пару неотрицательных чисел — цвет майки и цвет штанов, которые следует выбрать Глебу.


def test(N, M, a, b):
    _min = float("inf")
    n_best = m_best = i = j = 0

    while i < a and j < b:
        n, m = N[i], M[j]

        _min, n_best, m_best = (
            (abs(n - m), n, m) if abs(n - m) < _min else (_min, n_best, m_best)
        )
        i += 1 if n < m else 0
        j += 1 if n >= m else 0

    return [n_best, m_best]


n = int(input())
N = list(map(int, input().split()))

m = int(input())
M = list(map(int, input().split()))

print(*test(N, M, n, m))
