# Дан список целых чисел.Выведите все элементы этого списка в порядке невозрастания значений.Выведите новый список на экран.
# Решите эту задачу при помощи алгоритма сортировки выбором.Решение оформите в виде функции SelectionSort(A).
# В алгоритме сортировки выбором мы находим наибольший элемент в списке и ставим его на первое место, затем находим наибольший элемент из оставшихся и ставим его на второе место и т.д.

def SelectionSort(A):
    for i in range(len(A) - 1):
        _min = i
        for j in range(i + 1, len(A)):
            if A[j] > A[_min]:
                _min = j
        A[i], A[_min] = A[_min], A[i]
    return A

print(*SelectionSort(list(map(int, input().split()))))
