# Реализуйте алгоритм сортировки подсчетом для произвольных чисел, по модулю не превосходящих 10000.
# Формат ввода

# На вход программе сначала подается значение n⩽100000 – количество элементов в массиве. В следующей строке входных данных расположены сами элементы массива – целые числа, по модулю не превосходящие 
# 10000
# Формат вывода

# Распечатайте отсортированный по неубыванию массив.

def count_sort(A):
    c = [0] * (max(A) - min(A) + 1)
    for i in A:
        c[i - min(A)] += 1
    arr = []
    for i in range(len(c)):
        arr.extend([i + min(A)] * c[i])
    return arr

n = int(input())
print(*count_sort(list(map(int, input().split()))))